<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="top-logo.png">
      <title>MindcliQ</title>
      <!-- Bootstrap core CSS -->
      <link href="style/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="style/css/themify-icons.css">
      <link href="style/css/settings.css" rel="stylesheet">
      <link href="style/css/owl.carousel.css" rel="stylesheet">
      <link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
      <link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="style/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.css?v=1.0.2" rel="stylesheet" type="text/css" />
      <link href="style.css" rel="stylesheet">
      <link href="style/css/color/blue.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link href="style/type/fontello.css" rel="stylesheet">
      <link href="style/type/picons.css" rel="stylesheet">
      <link href="style/css/screen1efd.css?e6335f49250f91ad37242520e97734cfc69d57c9" type="text/css" rel="stylesheet"/>
      <style>
         @font-face{
         font-family:quickSandBold,
         src:url("../style/fonts/quickSandBold.ttf")
         }
         #nav a:hover{
         color:#ee6557 !important;
         border-bottom: 1px solid #ee6557 !important;
         }
         a:hover img {
         border: none !important;
         display: block;
         }
         #logo-container:hover{
         color:transparent !important;
         border-bottom: 0px solid #ee6557 !important;
         }
         #home-menu:before{
         content: "\e71a";
         font-family: themify;
         margin-right: 5px;
         position: absolute;
         left: 50%;
         bottom: 25px;
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
         -webkit-transform: translateX(-50%);
         transform: translateX(-50%);
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .footer-ribbon {
         background: #d93634;
         }
         #footer .container .row>div {
         margin-bottom: 25px;
         }
         #footer .footer-ribbon {
         position: absolute;
         margin: -90px 0 0 14px;
         padding: 10px 20px 6px 20px;
         }
         a{
         border-bottom: 0px solid #16a6b6; */
         }
         .custom-underline{
         border-bottom:1px solid transparent;
         }
         @media only screen and(max-width:720px){
         .custom-underline{
         border:none;
         }
         }
         .body-bg{
         background: #f5f5f5;
         margin: 20px;
         }
      </style>
   </head>
   <body class="onepage full-layout body-bg">
   <div class="preloade">
        <span><img src="mc_1.svg"></img></span>
    </div>
      <nav id="nav" class="center grid-14" style="margin-bottom: 0px !important;">
         <div class="clearfix navbar-fixed-top" style="padding-top:20px;" id="black">
            <p class="logo mq-mobile-i-block">
               <a href="#" title="Built By MindCliq" id="logo-container">
               <img src="mc_1.svg" alt="Built By MindCliq" />
               </a>
            </p>
            <br class="mq-mobile" />
            <p class="text-left alpha"><a href="index.html" class="custom-underline quickSandBold menu-font-size active-menu-left">Home</a>  
            <p class="logo mq-wide-i-block mq-mid-i-block mq-small-i-block">
               <a href="index.html" title="Built By MindCliq" id="logo-container">
               <img class="logo-img" src="mc_1.svg"/>
               </a> 
            <p class="text-right omega"><a href="contact.html" class="custom-underline quickSandBold menu-font-size">Contact</a>
         </div>
      </nav>
      <!-- /#nav -->
      <div class="offset"></div>
      <!-- particles.js container -->
      <div id="particles-js" style="background-color:#f5f5f5;height:600px;"></div>
      <!-- /.fullwidthbanner-container -->
      <!-- /.services --> 
      <div class="clearfix"></div>
      </div>
      </div>
      <!-- /#services -->
      </div>
      <!-- /.container --> 
      
      </div>
      <!-- /.contact -->
      <!--<footer class="black-wrapper">
         <div class="container inner">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <p style="font-size:2rem;margin-bottom:30px;">Get In Touch</p>
                     <p>B- 1/262,2nd floor</p>
                     <p>Old.no B-176 Front Side</p>
                     <p>Ashok Nagar,New Delhi,North East</p>
                     <p>Delhi,India-110096</p>
                  </div>
                  <div class="col-md-6 text-bottom">
                  <p style="font-size:2rem">Follow Us</p>
                     <ul class="social" style="padding-top:30px !important;">
                        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <p style="margin-bottom:30px;">Copyright © 2018 MindcliQ Software Private Limited. All rights reserved. </p>
         </div>
         </footer>-->
      <!-- /footer --> 
      <div class="container-fluid" style="height:fit-content;margin:20px;opacity:1;border: 1px solid black;padding-top:20px;padding-bottom:20px;background:white;">
         <div class="col-md-12">
            <div class="row">
               <div class="col-md-4 text-center">
                  <img src="full-logo.png" class="center-block" width="300px" height="100px">
               </div>
               <div class="col-md-4">
                    <p style="font-size:1.5rem;color:black">Contact</p>
                    <p style="margin-top:20px;color:black">B- 1/262, 2nd floor, Old.no B-176 Front Side</p>
                    <p style="margin-top:3px;color:black">Ashok Nagar, New Delhi, North East, Delhi, India-110096</p>
                    <p style="margin-top:3px;color:black">+91-73585-81318  |  pra.atul2@gmail.com</p>
               </div>
               <div class="col-md-4">
                  <p style="font-size:1.5rem;color:black">Follow Us</p>
                  <ul class="social" style="padding-top:30px !important;">
                     <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                     <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                     <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                     <li><a href="#"><i class="icon-s-instagram"></i></a></li>
                     <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
                     <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      </div>

      <div class="container">
      <p style="margin-bottom:30px;">Copyright © 2018 MindcliQ Software Private Limited. All rights reserved. </p>
      </div>
      <!-- /.body-wrapper --> 
      <!-- Bootstrap core JavaScript
         ================================================== --> 
      <!-- Placed at the end of the document so the pages load faster --> 
      <script src="style/js/jquery.min.js"></script> 
      <script src="style/js/bootstrap.min.js"></script> 
      <script src="style/js/particles.js"></script>
      <script src="style/js/app.js"></script>
      <script src="style/js/retina.js"></script> 
      <script src="style/js/scripts.js"></script>
      <script>
         $(document).ready(function(){
         $(".preloade").css("display","none");
         console.log("ready")
         $(window).scroll(function(){
         var scroll = $(window).scrollTop();
         console.log(scroll)
         if (scroll > 93) {
         $("#black").css("background" , "white");
         $("#black").css("opacity" , "0.7");
         }
         
         else{
         $("#black").css("background" , "transparent");  	
         }
         })
         })
      </script>
   </body>
</html>
